*{
  box-sizing:border-box;
  font-family: Nunito;
}
body {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(100, 100, 100, 0.4)
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  padding: 10px;
  align-items: center;
  border-radius: 10px;
  border: 2px solid lightgray;
  margin: 10px;
  padding: 20px;

}

img.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: .5rem;
  margin-left: 15px;
}

h1 {
  padding-top: 20px;
}
